NODE_ENV = 'development'
PORT = 8000
ORIGIN = ['http://localhost:3000']
DB_URI = 'mongodb+srv://admin:FldbMg8elve9aGy3@coursesage.saqyrxt.mongodb.net/coursesage'
CLOUD_NAME = 'dfa8h90ey'
CLOUD_API_KEY = '135963435179974'
CLOUD_SECRET_KEY = 'uFzev96fWLtfXTGmwqiCcgW9Qy0'
REDIS_URL = 'rediss://default:07b9ace5b0cd434fa3727eb09c3c0f55@sharp-kodiak-30307.upstash.io:30307'
ACCESS_TOKEN_PRIVATE_KEY = ''
