NODE_ENV = 'development'
PORT = 8000
ORIGIN = ['http://localhost:3000']
DB_URI = 'mongodb+srv://admin:dVcXo7o7eX1RtA4L@coursesagelms.rs0qivx.mongodb.net/coursesagelms'
CLOUD_NAME = 'dfa8h90ey'
CLOUD_API_KEY = '135963435179974'
CLOUD_SECRET_KEY = 'uFzev96fWLtfXTGmwqiCcgW9Qy0'
REDIS_URL = 'rediss://default:07b9ace5b0cd434fa3727eb09c3c0f55@sharp-kodiak-30307.upstash.io:30307'
ACCESS_TOKEN_PRIVATE_KEY = ''
ACTIVATION_SECRET = 56321346
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = mrsushantshukla@gmail.com
SMTP_SERVICE = gmail
SMTP_PASSWORD = rlryeazzxdmbvaum
ACCESS_TOKEN = '7p95KcoVHPhOci68rnNb3n7BcusAUs7pJ5ZKlUkVG1R9aAQVfA'
REFRESH_TOKEN = '32llgosHCxjpc1eE8v1NDB2c9nOHvMnenIInuVD8z8HP4UPLzc'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3